#
# define object files
#

OBJ=../obj/$(KIND)/a_force.o                 \
    ../obj/$(KIND)/adresses.o                \
    ../obj/$(KIND)/agauge.o                  \
    ../obj/$(KIND)/ahiggs2.o                 \
    ../obj/$(KIND)/ahiggs3.o                 \
    ../obj/$(KIND)/confget.o                 \
    ../obj/$(KIND)/confsave.o                \
    ../obj/$(KIND)/correlator.o              \
    ../obj/$(KIND)/finalize.o                \
    ../obj/$(KIND)/gauss.o                   \
    ../obj/$(KIND)/heat_kpi.o                \
    ../obj/$(KIND)/initialize.o              \
    ../obj/$(KIND)/it_gauge_fixing.o         \
    ../obj/$(KIND)/landau_gauge1.o           \
    ../obj/$(KIND)/main.o                    \
    ../obj/$(KIND)/matmul.o                  \
    ../obj/$(KIND)/meas1.o                   \
    ../obj/$(KIND)/meas2a.o                  \
    ../obj/$(KIND)/measinit.o                \
    ../obj/$(KIND)/or_gauge_fixing1.o        \
    ../obj/$(KIND)/paraminit.o               \
    ../obj/$(KIND)/paratypeconstruct.o       \
    ../obj/$(KIND)/polyakov.o                \
    ../obj/$(KIND)/readdata.o                \
    ../obj/$(KIND)/renorm.o                  \
    ../obj/$(KIND)/scalarcorr.o              \
    ../obj/$(KIND)/staples.o                 \
    ../obj/$(KIND)/testmax.o                 \
    ../obj/$(KIND)/topology.o                \
    ../obj/$(KIND)/typeconstruct.o           \
    ../obj/$(KIND)/u_f_renorm.o              

#
# directory where include files may be found
#

INC     = INCLUDE

#
#Names of the INCLUDE FILES
#

INC_FILES=$(INC)/const.inc                \
          $(INC)/filenames.inc            \
          $(INC)/gaugefield.inc           \
          $(INC)/input_parameter.inc      \
          $(INC)/measurement.inc          \
          $(INC)/parallel_mpi_types.inc   \
          $(INC)/parallel_parameter.inc   \
          $(INC)/parameter.inc            \
          $(INC)/pointer.inc              \
          $(INC)/times.inc                


